ADMIN_HOME1.xaml

<Window x:Class="Lib_System.ADMIN_HOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib_System"
        mc:Ignorable="d"
        Title="Library System - Home" Height="540" Width="960" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Name="HOME_PAN" HorizontalAlignment="Left" Height="524" Margin="100,0,0,0" VerticalAlignment="Center" Width="860">
            <TextBlock Height="50" TextWrapping="Wrap" Text="Home" Width="198" FontWeight="Bold" FontSize="36" Canvas.Left="48" Canvas.Top="42"/>
            <TextBlock Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="Borrow Counts" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="BORROW_COUNT" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="Return Counts" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="RETURN_COUNT" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="276" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="53" TextWrapping="Wrap" TextAlignment="Center" Text="Recent Borrowed Book" Width="194" FontWeight="Bold" FontSize="20" Canvas.Left="116" Canvas.Top="361" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Name="REC_BORROWED_BOOK" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="~" Width="194" FontWeight="Bold" FontSize="20" Canvas.Left="116" Canvas.Top="419" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="53" TextWrapping="Wrap" TextAlignment="Center" Text="Recent Returned Book" Width="194" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="REC_RETURNED_BOOK" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="~" Width="194" FontWeight="Bold" FontSize="20" Canvas.Left="514" Canvas.Top="419" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="Registered Students" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="116" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Name="REG_STUDENTS_COUNT" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="116" Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="Book Counts" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="115" Canvas.Top="231" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Name="BOOK_COUNTS" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" FontSize="20" Canvas.Left="115" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas Name="AUTHORS_MAN_PAN" HorizontalAlignment="Left" Height="524" VerticalAlignment="Center" Width="860" Margin="100,0,0,0" Visibility="Hidden">
            <TextBlock Height="52" Canvas.Left="54" TextWrapping="Wrap" Text="Authors Management" Canvas.Top="34" Width="236" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Name="AUTHORS_DATAGRID" Height="397" Canvas.Left="84" Canvas.Top="127" Width="694" d:ItemsSource="{d:SampleData ItemCount=100}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="AUTHORS_DATAGRID_SelectionChanged" IsReadOnly="True"/>
            <TextBox Name="SEARCH_TXTBOX_AM" Height="28" Canvas.Left="84" TextWrapping="Wrap" Text="Search" Canvas.Top="86" Width="375" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="SEARCH_TXTBOX_AM_TextChanged" FontSize="16"/>
            <Button Name="MODIFY_BTN_AM" Content="Modify" Height="34" Canvas.Left="658" Canvas.Top="80" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MODIFY_BTN_AM_Click"/>
            <GroupBox Name="AUTHOR_MODIFY" Visibility="Hidden">
                <Canvas>
                    <Button Name="ADD_BTN_AM" Content="Add" Height="30" Canvas.Left="696" Canvas.Top="163" Width="120" Click="ADD_BTN_AM_Click"/>
                    <Button Name="UPDATE_BTN_AM" Content="Update" Height="34" Canvas.Left="696" Canvas.Top="228" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UPDATE_BTN_AM_Click"/>
                    <Button Name="DELETE_BTN_AM" Content="Delete" Height="34" Canvas.Left="696" Canvas.Top="292" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DELETE_BTN_AM_Click"/>
                    <Button Name="CANCEL_BTN_AM" Content="Cancel" Height="34" Canvas.Left="696" Canvas.Top="358" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CANCEL_BTN_AM_Click"/>
                    <TextBox x:Name="AUTHORS_MAN_FIRSTNAME_MODIFY" Height="34" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="163" Width="424" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="FIRTSNAME_AM" Height="34" TextWrapping="Wrap" Text="Firtsname:" Canvas.Top="163" Width="100" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
                    <TextBox x:Name="AUTHORS_MAN_LASTNAME_MODIFY" Height="34" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="228" Width="424" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="LASTNAME_AM" Height="34" TextWrapping="Wrap" Text="Lastname :" Canvas.Top="228" Width="140" FontSize="16" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="AUTHORS_MAN_COUNTRY_MODIFY" Height="34" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="292" Width="424" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="COUNTRY_AM" Height="42" TextWrapping="Wrap" Text="Country:" Canvas.Top="292" Width="74" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <Canvas Name="BOOKS_MAN_PAN" HorizontalAlignment="Left" Height="524" VerticalAlignment="Center" Width="860" Margin="100,0,0,0" Visibility="Hidden">
            <TextBlock Height="52" Canvas.Left="54" TextWrapping="Wrap" Text="Books Management" Canvas.Top="34" Width="236" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Name="BOOKS_DATAGRID" Height="397" Canvas.Left="84" Canvas.Top="127" Width="694" d:ItemsSource="{d:SampleData ItemCount=100}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="BOOKS_DATAGRID_SelectionChanged" IsReadOnly="True"/>
            <TextBox Name="SEARCH_TXTBOX_BM" Height="28" Canvas.Left="84" TextWrapping="Wrap" Text="Search" Canvas.Top="86" Width="301" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextChanged="SEARCH_TXTBOX_BM_TextChanged"/>
            <Button Name="MODIFY_BTN_BM" Content="Modify" Height="34" Canvas.Left="658" Canvas.Top="80" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MODIFY_BTN_BM_Click"/>
            <GroupBox Name="BOOKS_MODIFY" Visibility="Hidden">
                <Canvas>
                    <Button Name="ADD_BTN_BM" Content="Add" Height="30" Canvas.Left="696" Canvas.Top="163" Width="120" Click="ADD_BTN_BM_Click"/>
                    <Button Name="UPDATE_BTN_BM" Content="Update" Height="34" Canvas.Left="696" Canvas.Top="228" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UPDATE_BTN_BM_Click"/>
                    <Button Name="DELETE_BTN_BM" Content="Delete" Height="34" Canvas.Left="696" Canvas.Top="292" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DELETE_BTN_BM_Click"/>
                    <Button Name="CANCEL_BTN_BM" Content="Back" Height="34" Canvas.Left="696" Canvas.Top="358" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CANCEL_BTN_BM_Click"/>
                    <TextBox Name="BOOKS_MAN_ADD_TITLE" Height="34" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="163" Width="424" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="TITLE_BM" Height="34" TextWrapping="Wrap" Text="Title:" Canvas.Top="163" Width="74" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="30"/>
                    <TextBox Name="BOOKS_MAN_ADD_ISBN" Height="34" Canvas.Left="159" TextWrapping="Wrap" Canvas.Top="228" Width="424" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Name="ISBN_BM" Height="34" TextWrapping="Wrap" Text="ISBN:" Canvas.Top="228" Width="74" FontSize="16" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox Name="BOOKS_MAN_ADD_AUTH" Height="34" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="331" Width="83" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="BOOKS_AM" Height="34" TextWrapping="Wrap" Text="Author No.:" Canvas.Top="292" Width="148" FontSize="16" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="BOOKS_MAN_ADD_QUAN" Height="34" Canvas.Left="571" TextWrapping="Wrap" Canvas.Top="297" Width="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="COMBO_BOX_AUTHORS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="30" Canvas.Left="159" Canvas.Top="285" SelectionChanged="COMBO_BOX_AUTHORS_SelectionChanged"/>
                    <TextBlock Name="QUANTITY_BM" Height="36" TextWrapping="Wrap" Text="Quantity(adds if available)):" Canvas.Top="297" Width="222" FontSize="16" FontWeight="Bold" Canvas.Left="344" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </GroupBox>
        </Canvas>
        <Canvas Name="STUDENTS_MAN_PAN" HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="860" Margin="105,10,0,0" Visibility="Hidden">
            <TextBlock Height="52" Canvas.Left="40" TextWrapping="Wrap" Text="Students Management" Canvas.Top="34" Width="236" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Name="STUDENTS_DATAGRID" Height="88" Canvas.Left="40" Canvas.Top="142" Width="776" d:ItemsSource="{d:SampleData ItemCount=100}" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="STUDENTS_DATAGRID_SelectionChanged" IsReadOnly="True"/>
            <TextBlock Height="52" Canvas.Left="25" TextWrapping="Wrap" Text="Borrowed Books" Canvas.Top="268" Width="236" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid x:Name="BORROWED_BOOKS" Height="164" Width="776" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Canvas.Top="316" VerticalAlignment="Top" Canvas.Left="25" IsReadOnly="True"/>
            <TextBox Name="SEARCH_TXTBOX_SM" Height="34" Canvas.Left="40" TextWrapping="Wrap" Text="Search" Canvas.Top="86" Width="373" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextChanged="SEARCH_TXTBOX_SM_TextChanged"/>
            <Button Name="MODIFY_BTN_SM" Content="Modify" Height="34" Canvas.Left="696" Canvas.Top="86" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MODIFY_BTN_SM_Click"/>
            <TextBlock Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="No. of Borrowed Books" Width="240" FontWeight="Bold" FontSize="14" Canvas.Left="173" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="53" TextWrapping="Wrap" TextAlignment="Center" Text="Recent Borrowed Book" Width="434" FontWeight="Bold" FontSize="14" Canvas.Left="276" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="53" TextWrapping="Wrap" TextAlignment="Center" Text="Recent Returned Book" Width="410" FontWeight="Bold" FontSize="14" Canvas.Left="493" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="NO_OF_BORROW_BOOKS" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" Canvas.Left="190" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="REC_BOOK_BORROWED" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" Canvas.Left="390" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="REC_BOOK_RETURNED" Height="36" TextWrapping="Wrap" TextAlignment="Center" Text="#" Width="195" FontWeight="Bold" Canvas.Left="606" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GroupBox Name="STUDENTS_MODIFY" Visibility="Hidden">
                <Canvas>
                    <Button Name="ADD_BTN_SM" Content="Add" Height="30" Canvas.Left="696" Canvas.Top="163" Width="120" Click="ADD_BTN_SM_Click"/>
                    <Button Name="UPDATE_BTN_SM" Content="Update" Height="34" Canvas.Left="696" Canvas.Top="228" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="UPDATE_BTN_SM_Click"/>
                    <Button Name="DELETE_BTN_SM" Content="Delete" Height="34" Canvas.Left="696" Canvas.Top="292" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DELETE_BTN_SM_Click"/>
                    <Button Name="CANCEL_BTN_SM" Content="Cancel" Height="34" Canvas.Left="696" Canvas.Top="358" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CANCEL_BTN_SM_Click"/>
                    <TextBox x:Name="STUDENTS_MAN_FIRTSNAME_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="118" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="FIRSTNAME_SM" Height="34" TextWrapping="Wrap" Text="Firstname :" Canvas.Top="118" Width="106" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="30"/>
                    <TextBox Name="STUDENTS_MAN_ID_NUM_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="211" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="ID_NUM_SM" Height="34" TextWrapping="Wrap" Text="ID Number :" Canvas.Top="211" Width="138" FontSize="16" FontWeight="Bold" Canvas.Left="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="STUDENTS_MAN_EMAIL_ADD_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="358" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="EMAIL_ADD_SM" Height="42" TextWrapping="Wrap" Text="Email Address:" Canvas.Top="340" Width="74" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="STUDENTS_MAN_PASS_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="404" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Name="PASSWORD_SM" Height="36" TextWrapping="Wrap" Text="Password:" Canvas.Top="403" Width="106" FontSize="16" FontWeight="Bold" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="STUDENTS_MAN_LASTNAME_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="163" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="COURSE_SM" Height="34" TextWrapping="Wrap" Text="Course :" Canvas.Top="258" Width="138" FontSize="16" FontWeight="Bold" Canvas.Left="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="STUDENTS_MAN_COURSE_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="258" Width="424" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock x:Name="YEAR_SM" Height="34" TextWrapping="Wrap" Text="Year :" Canvas.Top="306" Width="83" FontSize="16" FontWeight="Bold" Canvas.Left="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="LASTNAME_SM" Height="34" TextWrapping="Wrap" Text="Lastname :" Canvas.Top="169" Width="151" FontSize="16" FontWeight="Bold" Canvas.Left="39" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="STUDENTS_MAN_YEAR_MODIFY" Height="34" Canvas.Left="126" TextWrapping="Wrap" Canvas.Top="309" Width="424" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </Canvas>
            </GroupBox>

        </Canvas>
        <Canvas Name="RETURNED_MAN_PAN" HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="860" Margin="105,10,0,0" Visibility="Hidden">
            <TextBlock Height="52" Canvas.Left="40" TextWrapping="Wrap" Text="Returned Books" Canvas.Top="34" Width="236" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Name="HISTORY_DATAGRID" Height="345" Canvas.Left="40" Canvas.Top="142" Width="776" d:ItemsSource="{d:SampleData ItemCount=100}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="STUDENTS_DATAGRID_SelectionChanged" IsReadOnly="True"/>
            <TextBox Name="SEARCH_TXTBOX_HB" Height="34" Canvas.Left="40" TextWrapping="Wrap" Text="Search" Canvas.Top="86" Width="373" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextChanged="SEARCH_TXTBOX_HB_TextChanged"/>
        </Canvas>
        <Grid Name="MENU_GRID" HorizontalAlignment="Left" Height="524" VerticalAlignment="Center" Width="100" Background="#FF5259D0">
            <Button Name="HOME_BTN" Content="Home" HorizontalAlignment="Center" Height="38" Margin="0,132,0,0" VerticalAlignment="Top" Width="100" Click="HOME_BTN_Click"/>
            <Button Name="AUTHORS_MAN" Content="Authors" HorizontalAlignment="Center" Height="38" Margin="0,170,0,0" VerticalAlignment="Top" Width="100" Click="AUTHORS_MAN_Click"/>
            <Button Name="BOOKS_MAN" Content="Books" HorizontalAlignment="Center" Height="38" Margin="0,208,0,0" VerticalAlignment="Top" Width="100" Click="BOOKS_MAN_Click"/>
            <Button Name="STUDENTS_MAN" Content="Students" HorizontalAlignment="Center" Height="38" Margin="0,246,0,0" VerticalAlignment="Top" Width="100" Click="STUDENTS_MAN_Click"/>
            <Button Name="RETURNED_BOOKS_MAN" Content="Returned Books" HorizontalAlignment="Center" Height="38" Margin="0,284,0,0" VerticalAlignment="Top" Width="100" Click="RETURNED_BOOKS_MAN_Click"/>
        </Grid>



    </Grid>
</Window>
