ADMIN_HOME.xaml

<Window x:Class="Library_System_Draft.ADMIN_HOME"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_System_Draft"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Title="ADMIN-HOME" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="15 15 15 15" Background="White" BorderBrush="Transparent"/>
        <Grid Margin="65,0,0,0">
            <StackPanel x:Name="homeView">
                <TextBlock Text="Dashboard" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="421" Height="200" Fill="#6eb1d6" Margin="40 20 0 0" HorizontalAlignment="Left" RadiusX="15" RadiusY="15"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Registered Students" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="regStudentsCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Book Counts" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="bookCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Column="1" Width="295" Height="200" Fill="#D6A1FF" Margin="0 20 0 0" HorizontalAlignment="Left" RadiusX="15" RadiusY="15"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Borrow Counts" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="borrowCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Width="421" Height="200" Fill="#FE98AB" Margin="40 40 0 0" HorizontalAlignment="Left" RadiusX="15" RadiusY="15"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Recent Borrowed" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="recBorrowCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="Recent Returned" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="recReturnedCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Column="1" Width="295" Height="200" Fill="#B7EA84" Margin="0 40 0 0" HorizontalAlignment="Left" RadiusX="15" RadiusY="15"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="Return Counts" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 0 0 0"/>
                            <TextBlock x:Name="returnedCount" Text="~" Style="{StaticResource welcomeTitle}" TextAlignment="Center" Padding="0 20 0 0" FontSize="30"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid x:Name="authorView" Visibility="Hidden">
                <StackPanel x:Name="authorDefView">
                    <StackPanel>
                        <TextBlock Text="Author Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="40 20 40 10" CornerRadius="16" Height="32" Background="Transparent">
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="\IMAGES\search.png" Width="20" Opacity="0.6"/>
                                    <TextBox Grid.Column="1" x:Name="txtAuthSearch" Style="{StaticResource textBox}" TextChanged="txtAuthSearch_TextChanged"/>
                                </Grid>
                            </Border>
                            <Button Grid.Column="1" Name="authModifyButton" Content="Modify" Style="{StaticResource allButton}" Height="32" Margin="120 8 40 0" Click="authModifyButton_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,.5" StartPoint="0.5,0">
                                        <GradientStop Color="Blue"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Separator Height="20" Background="Transparent"/>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="authDataGrid" Height="437" Margin="40 0 40 0" SelectionChanged="authDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Author ID#" Binding="{Binding AuthId}" CanUserResize="False" Width="auto"/>
                                <DataGridTemplateColumn Header="First Name" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Author_FirstName}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Author_LastName}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Country" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Author_Country}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="authorModView" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Author Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Separator Height="80" Background="Transparent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="First Name:" Style="{StaticResource textID_Pass}" Margin="0 10 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Last Name:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Country:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 5 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtAuthorFName" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtAuthorLName" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtAuthorCountry" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Name="authAddButton" Content="Add" Style="{StaticResource allButton}" Height="32" Margin="120 5 40 0" Click="authAddButton_Click"/>
                                <Button Name="authUpdateButton" Content="Update" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="authUpdateButton_Click"/>
                                <Button Name="authDeleteButton" Content="Delete" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="authDeleteButton_Click"/>
                                <Button Name="authCancelButton" Content="Cancel" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="authCancelButton_Click"/>
                            </StackPanel>
                           
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="bookView" Visibility="Hidden">
                <StackPanel x:Name="bookDefView">
                    <StackPanel>
                        <TextBlock Text="Book Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="40 20 40 10" CornerRadius="16" Height="32" Background="Transparent">
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="\IMAGES\search.png" Width="20" Opacity="0.6"/>
                                    <TextBox Grid.Column="1" x:Name="txtBookSearch" Style="{StaticResource textBox}" TextChanged="txtBookSearch_TextChanged"/>
                                </Grid>
                            </Border>
                            <Button Grid.Column="1" Name="bookModifyButton" Content="Modify" Style="{StaticResource allButton}" Height="32" Margin="120 8 40 0" Click="bookModifyButton_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,.5" StartPoint="0.5,0">
                                        <GradientStop Color="Blue"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Separator Height="20" Background="Transparent"/>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="bookDataGrid" Height="437" Margin="40 0 40 0" SelectionChanged="bookDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Book ID#" Binding="{Binding BookId}" CanUserResize="False" Width="auto"/>
                                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Book_Title}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ISBN" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Book_ISBN}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Quantity" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Book_Quantity}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Author ID" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AuthID}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Book_Author}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Status" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Book_Status}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="bookModView" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Book Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Separator Height="80" Background="Transparent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Title:" Style="{StaticResource textID_Pass}" Margin="0 10 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="ISBN:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Author Name:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Quantity:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 5 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtBookTitle" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtBookISBN" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" Margin="20 25 20 0" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <ComboBox x:Name="cboxBookAuthor" FontFamily="Fredoka" FontSize="12" SelectionChanged="cboxBookAuthor_SelectionChanged"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtBookQuantity" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Name="bookAddButton" Content="Add" Style="{StaticResource allButton}" Height="32" Margin="120 5 40 0" Click="bookAddButton_Click"/>
                                <Button Name="bookUpdateButton" Content="Update" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="bookUpdateButton_Click"/>
                                <Button Name="bookDeleteButton" Content="Delete" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="bookDeleteButton_Click"/>
                                <Button Name="bookCancelButton" Content="Cancel" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="bookCancelButton_Click"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="studentView" Visibility="Hidden">
                <StackPanel x:Name="studDefView">
                    <StackPanel>
                        <TextBlock Text="Student Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="40 20 40 10" CornerRadius="16" Height="32" Background="Transparent">
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="\IMAGES\search.png" Width="20" Opacity="0.6"/>
                                    <TextBox Grid.Column="1" x:Name="txtStudSearch" Style="{StaticResource textBox}" TextChanged="txtStudSearch_TextChanged"/>
                                </Grid>
                            </Border>
                            <Button Grid.Column="1" Name="studModifyButton" Content="Modify" Style="{StaticResource allButton}" Height="32" Margin="120 8 40 0" Click="studModifyButton_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,.5" StartPoint="0.5,0">
                                        <GradientStop Color="Blue"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <Separator Height="20" Background="Transparent"/>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="studDataGrid" Height="437" Margin="40 0 40 0" SelectionChanged="studDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Student ID" Binding="{Binding StudID}" CanUserResize="False" Width="auto"/>
                                <DataGridTemplateColumn Header="ID #" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_Id}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="First Name" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_FirstName}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_LastName}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Course" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_Course}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Year" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_Year}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Email" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_Email}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Password" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Student_Password}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                </StackPanel>
                <StackPanel x:Name="studModView" Visibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Student Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <Separator Height="80" Background="Transparent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="ID #:" Style="{StaticResource textID_Pass}" Margin="0 10 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="First Name:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Last Name:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Course:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Year:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Email:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Text="Password:" Style="{StaticResource textID_Pass}" Margin="0 30 0 0" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 5 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentID" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentFName" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentLName" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentCourse" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentYear" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentEmail" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="#d9d9d9" Margin="20 25 20 0" CornerRadius="16" Height="32" Background="Transparent" >
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox x:Name="txtStudentPassword" Style="{StaticResource txtBoxReg}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Name="studAddButton" Content="Add" Style="{StaticResource allButton}" Height="32" Margin="120 5 40 0" Click="studAddButton_Click"/>
                                <Button Name="studUpdateButton" Content="Update" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="studUpdateButton_Click"/>
                                <Button Name="studDeleteButton" Content="Delete" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="studDeleteButton_Click"/>
                                <Button Name="studCancelButton" Content="Cancel" Style="{StaticResource allButton}" Height="32" Margin="120 25 40 0" Click="studCancelButton_Click"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="historyView" Visibility="Hidden">
                <StackPanel x:Name="histDefView">
                    <StackPanel>
                        <TextBlock Text="History Management" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 30 0 0" FontSize="30"/>
                        <TextBlock Text="Returned Books" Style="{StaticResource welcomeTitle}" Foreground="Black" Margin="0 20 0 10" FontSize="20" FontWeight="Medium"/>
                        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="returnedDataGrid" Height="446" Margin="40 0 40 0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Borrow ID" Binding="{Binding Return_Borrow_ID}" CanUserResize="False" Width="*"/>
                                <DataGridTemplateColumn Header="Book ID" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Borrow_Book_ID}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Student ID" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Student_ID}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Name}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Title}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ISBN" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_ISBN}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Author" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Author}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Borrow Date" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Borrow_Date}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Return Date" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Return_Date}" Margin="0 0 10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="navPanel" HorizontalAlignment="Left" Width="65" Background="Blue">
            <StackPanel x:Name="stPanel">
                <Grid Grid.Row="0" Height="90">

                </Grid>
                <Grid x:Name="dashboardGridButton" Grid.Row="1" Margin="0 0 0 0" Height="50" MouseEnter="dashboardGridButton_MouseEnter" MouseLeave="dashboardGridButton_MouseLeave" MouseLeftButtonDown="dashboardGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="Dashboard" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="dashboardGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="dashboardTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="dashboardGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                            <Image Source="\IMAGES\dashboard.png"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="authorGridButton" Grid.Row="1" Margin="0 0 0 0" Height="50" MouseEnter="authorGridButton_MouseEnter" MouseLeave="authorGridButton_MouseLeave" MouseLeftButtonDown="authorGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="Authors" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="authorGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="authorTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="authorGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                            <Image Source="\IMAGES\pen.png"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="bookGridButton" Grid.Row="1" Margin="0 0 0 0" Height="50" MouseEnter="bookGridButton_MouseEnter" MouseLeave="bookGridButton_MouseLeave" MouseLeftButtonDown="bookGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="Books" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="bookGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="bookTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="authorGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                            <Image Source="\IMAGES\book.png"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="studentGridButton" Grid.Row="1" Margin="0 0 0 0" Height="50" MouseEnter="studentGridButton_MouseEnter" MouseLeave="studentGridButton_MouseLeave" MouseLeftButtonDown="studentGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="Students" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="studentGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="studentTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="studentGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <Image Source="\IMAGES\user.png"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="historyGridButton" Grid.Row="1" Margin="0 0 0 0" Height="50" MouseEnter="historyGridButton_MouseEnter" MouseLeave="historyGridButton_MouseLeave" MouseLeftButtonDown="historyGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="History" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="historyGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="historyTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="historyGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <Image Source="\IMAGES\history.png"/>
                    </TextBlock>
                </Grid>
                <Grid x:Name="logoutGridButton" Grid.Row="1" Margin="0 200 0 10" Height="50" MouseEnter="logoutGridButton_MouseEnter" MouseLeave="logoutGridButton_MouseLeave" MouseLeftButtonDown="logoutGridButton_MouseLeftButtonDown">
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" Height="50" Text="Logout" FontSize="18" Foreground="White" Style="{StaticResource textID_Pass}" Padding="73 12.5 0 0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="logoutGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <TextBlock x:Name="logoutTextBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0" Height="30" Width="30" Background="Transparent" MouseLeftButtonDown="historyGridButton_MouseLeftButtonDown">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="200" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="navPanel" Storyboard.TargetProperty="Width" To="65" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        <Image Source="\IMAGES\logout.png"/>
                    </TextBlock>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
